compile.source=1.6
compile.target=1.6

version=2.x

isorelax.jar = /usr/share/java/isorelax.jar
jaxen.jar    = /usr/share/java/jaxen.jar
junit.jar    = /usr/share/java/junit4.jar
parser.jar   = /usr/share/java/xercesImpl.jar
xalan.jar    = /usr/share/java/xalan2.jar
